@bg-darkgrey: #292929;
@bg-lightgrey: #f8f5f2;
@tablet-width: 768px;
@desktop-width: 1200px;

/* file scaffolding.less */

body {
	min-width: 320px;
	margin: 0;
	padding: 0;
	font-size: 18px;
	line-height: 27px;
	font-family: "Arial", sans-serif;
	color: #f7f4f1;
	font-style: normal;
	background-color: @bg-darkgrey;
}

img {
	max-width: 100%;
	height: auto;
}

/* fiel mixin.less */

.no-outline() {
	outline: none;
	background: transparent;
	&::before {
		display: none;
	}
}

.reset-list() {
	margin: 0;
	padding: 0;
	list-style: none;
}

/* file outline.less */

body {
	background-color: @bg-darkgrey;
	background-size: 720px auto;
	min-height: 750px;
}

body {
	background-color: @bg-darkgrey;
	background-size: 1178px auto;
}

body {
	background-color: @bg-darkgrey;
	background-size: 1391px auto;
}

@madia (min-width: @tablet-width) {
	.main-nav {
		min-height: 70px;
	}
}

/* file blocks/page-header.less */

.page-header {
	display: flex;
	flex-direction: column;
}

.page-header__logo {
	height: 85px;
}

@media (min-width: @tablet-width) {
	.page-header__logo {
		order: 2;
		height: 400px;
	}
}

@media (min-width: @desktop-width) {
	.page-header__logo {
		height: 648px;
	}
}

/* file blocks/main-nav.less */

.main-nav {
	width: 320px;
	margin: 0 auto;
}

.main-nav__list {
	margin: 0;
	padding: 0;
	list-style: none;
}

@media (min-width: @tablet-width) {
	.main-nav {
		width: auto;
		margin: 0;
	}
	.main-nav__wrapper {
	display: flex;
	justify-content: space-between;
	width: 648px;
	margin: 0 auto;
	}
	.site-list {
		width: 60px;
	}

}

@media (min-width: @desktop-width) {
	.main-nav__wrapper {
	width: 960px;
	}
	.site-list {
		width: 780px;
	}
	.user-list {
		width: 160px;
	}

}
